profile=gpu-hq
vo=gpu
gpu-api=opengl
vd-lavc-dr=yes
spirv-compiler=auto
cursor-autohide=100
keep-open=yes
force-window=yes
msg-module
msg-color
keepaspect

# Shaders
glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"   # Luma upscale
glsl-shader="~~/shaders/SSimDownscaler.glsl"        # Luma downscale
#glsl-shader="~~/shaders/KrigBilateral.glsl"         # Chroma up- & downscale


# Resizer
scale=ewa_lanczos
# alternative dscale: mitchell
#dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

# Deband
deband=yes
deband-iterations=2 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=35 # Range 0-4096. Deband strength.
deband-range=20 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=5 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.

# Dither
dither-depth=auto

# General settings
save-position-on-quit

# Language preferences
alang=jap,Japanese,jpn,en,eng
slang=enm,en,eng,vie,enUS

# Sub config
sub-ass-override=yes
#sub-ass-style-override=force
sub-font='Gandhi Sans'
sub-blur=0.2
sub-color=0.95
sub-bold
sub-spacing=0.6
sub-margin-x=180
sub-margin-y=50
sub-font-size=43
#sub-font-provider=none
#embeddedfonts=no
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy
sub-border-color="#181a1b"
sub-border-size=3
sub-shadow-offset=3
sub-shadow-color="#181a1b"

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7 # Setting too high may lag the PC on weaker systems. Recommend 3 (weak systems) or 7.
screenshot-directory="G:\Pictures\mpv"
